.good-text-detail {
  padding-bottom: 8px;

  .person {
    display: flex;
    align-items: center;

    img {
      height: 24px;
      width: 24px;
      border-radius: 50%;
    }

    span {
      margin-left: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  }

  .img-show {
    height: 300px;
    width: 100%;
    margin-top: 10px;

    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .gallery-top {
      height: 80%;
      width: 100%;
    }

    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  .content {
    margin-top: 5px;

    h2 {
      font-size: 16px;
    }

    p {
      margin-top: 5px;
      line-height: 170%;
    }
  }

  .good {
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);

    .icon {
      margin-right: .5rem;
      font-size: 1rem;
      color: red;
      width: 1rem;
      height: 1rem;
    }
  }
}
