.recommend {
  .carousel-map {
    img {
      width: 100%;
      height: 180px
    }
  }

  .swiper-container {
    width: 100%;
    height: 180px;

    .swiper-button-next, .swiper-button-prev {
      width: 25px !important;
      height: 25px !important;
    }
  }

  .swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .main-title {
    padding: 15px 10px 10px 10px;
    font: {
      weight: bold;
      size: 1.2rem;
    };
  }

  .praise {
    .product-list {
      .information {
        display: flex;
        margin-top: 5px;
        padding: 8px 4px 8px 4px;
        background-color: #fafafa;

        img {
          width: 6rem;
          height: 6rem;
        }

        .detail {
          margin-left: 1rem;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font: {
              size: 1rem;
              weight: 600;
            };
          }

          .price {
            font: {
              weight: 600;
            };
            color: #e53935;
          }

          .source {
            font: {
              size: .9rem;
            };
            color: rgba(0, 0, 0, .4);
          }
        }
      }
    }
  }

  .good-text {
    .list {
      display: flex;

      .left, .right {
        flex: 1;

        .text {
          margin-top: 5px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04);
          border-radius: 8px;
          background-color: white;

          img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }

          .title {
            padding: 10px 10px 0 10px;
            line-height: 150%;
          }

          .detail {
            padding: 10px;
            display: flex;
            align-items: center;

            img {
              width: 25px;
              height: 25px;
              border-radius: 50%;
            }

            .author {
              flex: 1;
              margin-left: 5px;
            }

            .good {
              display: flex;
              justify-content: center;
              align-items: center;
              color: rgba(0, 0, 0, 0.4);

              .icon {
                margin-right: .5rem;
                font-size: 1rem;
                width: 1rem;
                height: 1rem;
              }
            }
          }
        }
      }

      .right {
        margin-left: 10px;
      }
    }
  }
}
